# .env file
BITMEX_API_KEY=S1Xz_ErNIjir4Z5D1kg7KqrS
BITMEX_SECRET=ueNXbzadsAscuG57n6Y8tq1oby6RQIzrBCO9H5JbMlIpB6nu

BINANCE_API_KEY=p6Iia0oObn7awmFODPFZfrUC1LJnxjNPL1MSwj7iPR0UpRAKqlQPdpuDJTF07Eds
BINANCE_SECRET=XW4dY0EFCyPxYfeo9CnqE6GNREc5w2xdEhel74wswT04iTrvFKIpLQ24cekkb0c3
BINANCE_ENABLE_RATE_LIMIT=true
